<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .Avatar-images img{
            text-align: center;
            padding: 14px 16px;
            border-style: dashed;
        }
        .Avatar-images span{
            font-size: 12px;
        }

        .topnav {
            background-color: "bg-dark";
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    

</head>
<body>
    
    <div class="topnav">
        <a href="/">
            <img src="https://cdn.discordapp.com/attachments/763750950498074655/1097493386572861509/logo_stretched.png" width="212" height="53" alt="logo">
        </a>
        <a href="/">Home</a>
    </div>



    <body class = "bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="card card-body text-center mt-5">
                        <h1 class="heading display-5 pb-3">About</h1>
                        <p class="card-text">
                            Velkommen til vores hjemmeside! Vi er en gruppe elever, der har arbejdet sammen om at skabe en valutaomregner ved hjælp af Python og HTML.
                        </p>
                        <p class="card-text">
                            Vores gruppe består af tre elever, der alle har en passion for programmering og teknologi. Vi besluttede os for at lave en valutaomregner, fordi vi ofte har haft brug for en sådan, når vi skulle ud at rejse eller handle online på internationale websider.
                        </p>
                        <p class="card-text">
                            For at skabe vores valutaomregner, brugte vi Python til at skrive den bagvedliggende kode, der håndterer valutaomregningerne. Vi brugte også HTML til at skabe brugergrænsefladen, der gør det let og intuitivt for brugere at indtaste de ønskede valutaer og beløb.
                        </p>

                        <h5>API</h5>
                        <p class="card-text">
                            API'en som er blevet brugt til at hente valutakurserne er fra <a href="https://www.exchangerate-api.com/">exchangerate-api</a>.
                        </p>
                        
                        <h5>Group</h5>
                        <p class="card-text">
                            The group consists of:
                        </p>
                        <div class="Avatar-images">
                            <img src="https://media.istockphoto.com/id/1020187166/vector/man-avatar-icon-vector-flat.jpg?s=170667a&w=0&k=20&c=_gKwFti4IERw9jILiIaIw0Dvcl3KTU2EMHmcuJOG99U=" alt="Simon" class="rounded-circle" width="75" height="75">
                                <span class="photoDesc">Simon</span>
                            <img src="https://media.istockphoto.com/id/1020187166/vector/man-avatar-icon-vector-flat.jpg?s=170667a&w=0&k=20&c=_gKwFti4IERw9jILiIaIw0Dvcl3KTU2EMHmcuJOG99U=" alt="Lucas" class="rounded-circle" width="75" height="75">
                                <span class="photoDesc">Lucas</span>
                            <img src="https://media.istockphoto.com/id/1020187166/vector/man-avatar-icon-vector-flat.jpg?s=170667a&w=0&k=20&c=_gKwFti4IERw9jILiIaIw0Dvcl3KTU2EMHmcuJOG99U=" alt="Musa" class="rounded-circle" width="75" height="75">
                                <span class="photoDesc">Musa</span>
                        </div>
</body>
</html>